{
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    },
    "cmake.configureOnOpen": false
}